apiVersion: kataconfiguration.openshift.io/v1alpha1
kind: KataConfig
metadata:
  name: example-kataconfig 
spec:
   config:
      sourceImage: docker.io/katadocker/kata-deploy:latest 
#   kataConfigPoolSelector:
#      matchLabels:
#        custom-kata1: test
